<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>749</x><y>0</y><w>224</w><h>56</h></coordinates><panel_attributes>bg=gray
ConsoleApp
-

-
main(number:int, output_spec:dict, input_paths:turple)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>350</y><w>196</w><h>56</h></coordinates><panel_attributes>bg=gray
Summarising
-

-
+ createSummary(tokens:list(string))</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>707</x><y>161</y><w>329</w><h>56</h></coordinates><panel_attributes>bg=gray
WordStatsManager
-

-
+ proccess(inputPaths:List, outputPaths:List, frequencyRankAmount:int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>385</y><w>210</w><h>56</h></coordinates><panel_attributes>bg=gray
Tokenising
-

-
+ createTokeniser(rawText : string) : Tokeniser</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1547</x><y>371</y><w>329</w><h>84</h></coordinates><panel_attributes>bg=gray
FileAccess
-

-
+ performImport(fileMethod:FileMethod, path:string) : boolean, string
+ performExport(fileMethod:FileMethod, path:string, source:string) : boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1141</x><y>378</y><w>364</w><h>70</h></coordinates><panel_attributes>bg=gray
Formatting
-
- extensionToFormatType : dict&lt;string, FormatType&gt;
-
+ generateOutput(descriptorInformation:list(DescriptorInfo), formatType:FormatType)
+ getFormatTypeFromExtension(fileExtension:string) : FormatType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1183</x><y>546</y><w>266</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
FormatType
-
- fileExtension : string
-
+ interpret(descriptorInformation:list(DescriptorInfo)) : string </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>595</y><w>105</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>595</y><w>91</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1092</x><y>658</y><w>217</w><h>56</h></coordinates><panel_attributes>CSVFormat
-
- fileExtension : string
-
+ descriptorInformation:list(DescriptorInfo) : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1351</x><y>658</y><w>217</w><h>56</h></coordinates><panel_attributes>TXTFormat
-
- fileExtension : string
-
+ descriptorInformation:list(DescriptorInfo) : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>644</y><w>273</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Descriptor
-
+ descriptorName : string
-
+ describe(tokens:list(string), topResults:int) : DescriptorInfo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>399</y><w>35</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=1
m1=0..*</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>651</x><y>693</y><w>168</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Filter
-

-
+ applyFilter(uniqueWord:string) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>812</y><w>147</w><h>56</h></coordinates><panel_attributes>BlacklistFilter
-

-
+ applyFilter(uniqueWord:string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>749</y><w>56</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;90</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>749</y><w>56</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>735</x><y>812</y><w>147</w><h>56</h></coordinates><panel_attributes>WhitelistFilter
-

-
+ applyFilter(uniqueWord:string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>665</x><y>511</y><w>399</w><h>77</h></coordinates><panel_attributes>Tokeniser
-
- filters : list(Filter)
- rawString : string
-
+ addFilter(filter:Filter)
+ tokenize(tokenBehaviour:TokenizeBehaviour) : list (string) {ordered}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>434</y><w>49</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=1
m1=0..*
creates</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>581</y><w>63</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
m1=
Has filters</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>119</x><y>483</y><w>308</w><h>70</h></coordinates><panel_attributes>Summary
-
- descriptors : list(Descriptor) {ordered}
-
+ addDescriptor(descriptor:Descriptor, topResults:int)
+ getDescriptors():list(DescriptorInfo)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>546</y><w>91</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*
m1=

adds to summary</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>721</y><w>70</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>791</y><w>259</w><h>84</h></coordinates><panel_attributes>WordFrequency
-
+ descriptorName : string
-
+ describe(tokens:list(string), topResults:int=4) : DescriptorInfo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>721</y><w>70</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>791</y><w>259</w><h>84</h></coordinates><panel_attributes>WordCount
-
+ descriptorName : string
-
+ describe(tokens:list(string), topResults:int=-1) : DescriptorInfo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>49</y><w>84</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1
Proccesses input</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>581</y><w>77</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
m1=1

Has behaviour</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>903</x><y>693</y><w>168</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
TokenizeBehaviour
-

-
+ tokenize(rawString:string) : list(string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>973</x><y>749</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>903</x><y>812</y><w>168</w><h>56</h></coordinates><panel_attributes>WhitespaceSeperator
-

-
+ tokenize(rawString:string) : list(string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1610</x><y>532</y><w>210</w><h>77</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
FileMethod
-

-
+ importFile(path:string) : bool, string
+ exportFile(path:string, source:string) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1610</x><y>665</y><w>210</w><h>77</h></coordinates><panel_attributes>Local
-

-
+ importFile(path:string) : bool string
+ exportFile(path:string, source:string) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1708</x><y>602</y><w>63</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-
behaviour</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1708</x><y>448</y><w>35</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..2
m1=1
has</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1309</x><y>441</y><w>84</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=1
m1=0..*
Uses format type</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>196</x><y>161</y><w>196</w><h>84</h></coordinates><panel_attributes>&lt;&lt;dataclass&gt;&gt;
DescriptorInfo
-
+ readOrder : int
+ description : string
+ value : any
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>196</y><w>161</w><h>343</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0.*
m1=</panel_attributes><additional_attributes>100;470;10;470;10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>182</y><w>336</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;depends&gt;&gt;</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>210</y><w>70</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=
m1=
orchestrates</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>210</y><w>546</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=
m1=
orchestrates</panel_attributes><additional_attributes>760;10;760;100;10;100;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>175</y><w>700</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=
m1=
orchestrates</panel_attributes><additional_attributes>10;20;980;20;980;280</additional_attributes></element><element><id>Relation</id><coordinates><x>917</x><y>210</y><w>413</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=
m1=
orchestrates</panel_attributes><additional_attributes>10;10;10;80;570;80;570;240</additional_attributes></element></diagram>