<diagram program="umletino" version="15.0.0"><zoom_level>3</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>321</x><y>57</y><w>96</w><h>24</h></coordinates><panel_attributes>bg=gray
ConsoleApp
-

-
main(number:int, output_spec:dict, input_paths:turple)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>78</x><y>207</y><w>84</w><h>24</h></coordinates><panel_attributes>bg=gray
Summarising
-

-
+ createSummary(tokens:list(string))</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>303</x><y>126</y><w>141</w><h>24</h></coordinates><panel_attributes>bg=gray
WordStatsManager
-

-
+ proccess(inputPaths:List, outputPaths:List, frequencyRankAmount:int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>228</y><w>90</w><h>24</h></coordinates><panel_attributes>bg=gray
Tokenising
-

-
+ createTokeniser(rawText : string) : Tokeniser</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>663</x><y>216</y><w>141</w><h>36</h></coordinates><panel_attributes>bg=gray
FileAccess
-

-
+ performImport(fileMethod:FileMethod, path:string) : boolean, string
+ performExport(fileMethod:FileMethod, path:string, source:string) : boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>489</x><y>219</y><w>156</w><h>30</h></coordinates><panel_attributes>bg=gray
Formatting
-
- extensionToFormatType : dict&lt;string, FormatType&gt;
-
+ generateOutput(descriptorInformation:list(DescriptorInfo), formatType:FormatType)
+ getFormatTypeFromExtension(fileExtension:string) : FormatType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>507</x><y>291</y><w>114</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
FormatType
-
- fileExtension : string
-
+ interpret(descriptorInformation:list(DescriptorInfo)) : string </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>312</y><w>45</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;90</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>312</y><w>39</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>339</y><w>93</w><h>24</h></coordinates><panel_attributes>CSVFormat
-
- fileExtension : string
-
+ descriptorInformation:list(DescriptorInfo) : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>579</x><y>339</y><w>93</w><h>24</h></coordinates><panel_attributes>TXTFormat
-
- fileExtension : string
-
+ descriptorInformation:list(DescriptorInfo) : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>333</y><w>117</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Descriptor
-
+ descriptorName : string
-
+ describe(tokens:list(string), topResults:int) : DescriptorInfo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>228</y><w>15</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=1
m1=0..*</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>279</x><y>354</y><w>72</w><h>27</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Filter
-
- inclusions:list(string)
-
+ applyFilter(uniqueWord:string) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>405</y><w>69</w><h>24</h></coordinates><panel_attributes>BlacklistFilter
-
- inclusions:list(string)
-
+ applyFilter(uniqueWord:string) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>378</y><w>24</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;90</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>378</y><w>24</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>405</y><w>69</w><h>24</h></coordinates><panel_attributes>WhitelistFilter
-
- inclusions:list(string)
-
+ applyFilter(uniqueWord:string): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>285</x><y>276</y><w>171</w><h>33</h></coordinates><panel_attributes>Tokeniser
-
- filters : list(Filter)
- rawString : string
-
+ addFilter(filter:Filter)
+ tokenize(tokenBehaviour:TokenizeBehaviour) : list (string) {ordered}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>249</y><w>21</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=1
m1=0..*
creates</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>306</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
m1=
Has filters</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>51</x><y>264</y><w>132</w><h>30</h></coordinates><panel_attributes>Summary
-
- descriptors : list(Descriptor) {ordered}
-
+ addDescriptor(descriptor:Descriptor, topResults:int)
+ getDescriptors():list(DescriptorInfo)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>291</y><w>39</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*
m1=

adds to summary</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>366</y><w>30</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>396</y><w>111</w><h>36</h></coordinates><panel_attributes>WordFrequency
-
+ descriptorName : string
-
+ describe(tokens:list(string), topResults:int=4) : DescriptorInfo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>129</x><y>366</y><w>30</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>396</y><w>111</w><h>36</h></coordinates><panel_attributes>WordCount
-
+ descriptorName : string
-
+ describe(tokens:list(string), topResults:int=-1) : DescriptorInfo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>78</y><w>36</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1
Proccesses input</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>306</y><w>33</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m1=

Has behaviour</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>354</y><w>72</w><h>27</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
TokenizeBehaviour
-

-
+ tokenize(rawText:string) : list(string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>378</y><w>9</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>405</y><w>72</w><h>24</h></coordinates><panel_attributes>WhitespaceSeperator
-

-
+ tokenize(rawText:string) : list(string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>285</y><w>90</w><h>33</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
FileMethod
-

-
+ importFile(path:string) : bool, string
+ exportFile(path:string, source:string) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>342</y><w>90</w><h>33</h></coordinates><panel_attributes>Local
-

-
+ importFile(path:string) : bool string
+ exportFile(path:string, source:string) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>315</y><w>27</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-
behaviour</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>249</y><w>15</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..2
m1=1
has</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>246</y><w>36</w><h>51</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=1
m1=0..*
Uses format type</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>126</y><w>84</w><h>36</h></coordinates><panel_attributes>&lt;&lt;dataclass&gt;&gt;
DescriptorInfo
-
+ readOrder : int
+ description : string
+ value : any
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>141</y><w>69</w><h>147</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0.*
m1=</panel_attributes><additional_attributes>100;470;10;470;10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>135</y><w>144</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;depends&gt;&gt;</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>147</y><w>30</w><h>87</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=
m1=
orchestrates</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>147</y><w>234</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=
m1=
orchestrates</panel_attributes><additional_attributes>760;10;760;100;10;100;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>132</y><w>300</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=
m1=
orchestrates</panel_attributes><additional_attributes>10;20;980;20;980;280</additional_attributes></element><element><id>Relation</id><coordinates><x>393</x><y>147</y><w>177</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=
m1=
orchestrates</panel_attributes><additional_attributes>10;10;10;80;570;80;570;240</additional_attributes></element></diagram>