<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>642</x><y>0</y><w>192</w><h>48</h></coordinates><panel_attributes>bg=gray
ConsoleApp
-

-
main(number:int, output_spec:dict, input_paths:turple)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>156</x><y>300</y><w>168</w><h>48</h></coordinates><panel_attributes>bg=gray
Summarising
-

-
+ createSummary(tokens:list(string))</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>606</x><y>138</y><w>282</w><h>48</h></coordinates><panel_attributes>bg=gray
WordStatsManager
-

-
+ proccess(inputPaths:List, outputPaths:List, frequencyRankAmount:int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>342</y><w>180</w><h>48</h></coordinates><panel_attributes>bg=gray
Tokenising
-

-
+ createTokeniser(rawText : string) : Tokeniser</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1446</x><y>324</y><w>282</w><h>72</h></coordinates><panel_attributes>bg=gray
FileAccess
-

-
+ performImport(fileMethod:FileMethod, path:string) : boolean, string
+ performExport(fileMethod:FileMethod, path:string, source:string) : boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1038</x><y>330</y><w>360</w><h>60</h></coordinates><panel_attributes>bg=gray
Formatting
-
- extensionToFormatType : dict&lt;string, FormatType&gt;
-
+ generateOutput(filename:str, descriptorInformation:list(DescriptorInfo), formatType:FormatType)
+ getFormatTypeFromExtension(fileExtension:string) : FormatType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1092</x><y>474</y><w>228</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
FormatType
-
- fileExtension : string
-
+ interpret(filename:str, descriptorInformation:list(DescriptorInfo)) : string </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>516</y><w>90</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1122</x><y>516</y><w>78</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>948</x><y>570</y><w>258</w><h>48</h></coordinates><panel_attributes>CSVFormat
-
- fileExtension : string
-
+ interpret(filename:str, descriptorInformation:list(DescriptorInfo)) : string </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>570</y><w>258</w><h>48</h></coordinates><panel_attributes>TXTFormat
-
- fileExtension : string
-
+ interpret(filename:str, descriptorInformation:list(DescriptorInfo)) : string </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>552</y><w>234</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Descriptor
-
+ descriptorName : string
-
+ describe(tokens:list(string), topResults:int) : DescriptorInfo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>342</y><w>30</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=1
m1=0..*</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>594</y><w>144</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Filter
-
- inclusions:list(string)
-
+ applyFilter(uniqueWord:string) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>696</y><w>138</w><h>48</h></coordinates><panel_attributes>BlacklistFilter
-
- inclusions:list(string)
-
+ applyFilter(uniqueWord:string) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>642</y><w>48</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;90</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>642</y><w>48</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>696</y><w>138</w><h>48</h></coordinates><panel_attributes>WhitelistFilter
-
- inclusions:list(string)
-
+ applyFilter(uniqueWord:string): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>438</y><w>342</w><h>66</h></coordinates><panel_attributes>Tokeniser
-
- filters : list(Filter)
- rawString : string
-
+ addFilter(filter:Filter)
+ tokenize(tokenBehaviour:TokenizeBehaviour) : list (string) {ordered}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>384</y><w>42</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=1
m1=0..*
creates</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>498</y><w>54</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
m1=
Has filters</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>102</x><y>414</y><w>264</w><h>60</h></coordinates><panel_attributes>Summary
-
- descriptors : list(Descriptor) {ordered}
- tokens : list(string)
-
+ addDescriptor(descriptor:Descriptor, topResults:int)
+ getDescriptors():list(DescriptorInfo)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>468</y><w>78</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*
m1=

adds to summary</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>618</y><w>60</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>678</y><w>222</w><h>72</h></coordinates><panel_attributes>WordFrequency
-
+ descriptorName : string
-
+ describe(tokens:list(string), topResults:int=4) : DescriptorInfo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>618</y><w>60</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>678</y><w>222</w><h>72</h></coordinates><panel_attributes>WordCount
-
+ descriptorName : string
-
+ describe(tokens:list(string), topResults:int=-1) : DescriptorInfo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>42</y><w>72</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1
Proccesses input</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>498</y><w>66</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m1=

Has behaviour</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>594</y><w>144</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
TokenizeBehaviour
-

-
+ tokenize(rawText:string) : list(string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>642</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>696</y><w>144</w><h>48</h></coordinates><panel_attributes>WhitespaceSeperator
-

-
+ tokenize(rawText:string) : list(string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1500</x><y>462</y><w>180</w><h>66</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
FileMethod
-

-
+ importFile(path:string) : bool, string
+ exportFile(path:string, source:string) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1500</x><y>576</y><w>180</w><h>66</h></coordinates><panel_attributes>Local
-

-
+ importFile(path:string) : bool string
+ exportFile(path:string, source:string) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1584</x><y>522</y><w>54</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-
behaviour</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1584</x><y>390</y><w>30</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..2
m1=1
has</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>384</y><w>72</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=1
m1=0..*
Uses format type</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>138</y><w>168</w><h>72</h></coordinates><panel_attributes>&lt;&lt;dataclass&gt;&gt;
DescriptorInfo
-
+ readOrder : int
+ description : string
+ value : any
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>42</x><y>168</y><w>138</w><h>294</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0.*
m1=</panel_attributes><additional_attributes>100;470;10;470;10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>156</y><w>288</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;depends&gt;&gt;</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>180</y><w>60</w><h>174</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=
m1=
orchestrates</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>180</y><w>468</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=
m1=
orchestrates</panel_attributes><additional_attributes>760;10;760;100;10;100;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>150</y><w>720</w><h>186</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=
m1=
orchestrates</panel_attributes><additional_attributes>10;20;1180;20;1180;290</additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>180</y><w>432</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=
m1=
orchestrates</panel_attributes><additional_attributes>10;10;10;80;700;80;700;250</additional_attributes></element></diagram>